spring.datasource.url=jdbc:mysql://hw3surveydb.c3gy5godgy4o.us-east-1.rds.amazonaws.com/surveydb
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update